# → ポインタの位置番号（0、1、・・・、N）

+ #0
[
  > #1
  , 足される値を入力する
  > #2
  , 足す値を入力する
  ---------- 足す値を48回デクリメントする
  ----------
  ----------
  ----------
  -------- 
  [
    -<+> 足す値分、足される値をインクリメントする
  ]
  <. 計算結果を出力する #1
  >>>> #5
  ++++++++++ ASCIIコード58以上になっている場合（57回デクリメントしてもまだwhileできる場合）二桁にすべきと見なす
  ++++++++++
  ++++++++++
  ++++++++++
  ++++++++++
  +++++++
  [
    <<<< #1
    -
    [
      -
    ]
    >>>>- #5
  ] 
  <<<<. #1
  [
    >+ #2
    >+++++++ #3
    [>+++++++<-]
    >. 10の位を出力（1） #4
    <<< #1
    ++++++++++ 1の位を出力（47回インクリメントする）
    ++++++++++
    ++++++++++
    ++++++++++
    +++++++
    .
    <- #0
  ]
] #0
++++++++++. 改行
